 MetaMask: Connected to chain with ID "0x1".
 The Material theme is deprecated and will be removed in Vaadin 25.
overrideMethod @ installHook.js:1
 AUTO-ENTITIES 1.16.1 IS INSTALLED
  LOGBOOK-CARD  2.5.6
 vertical-stack-in-cardVersion: 1.0.1
  APEXCHARTS-CARD  v2.2.3
  STACK-IN-CARD    Version 0.2.0
  BATTERY-STATE-CARD  3.2.1
   HOMEASSISTANT-SUN-CARD-2    Version 0.75.44
 CARD-MOD 3.4.5 IS INSTALLED
 You may not be getting optimal performance out of card-mod.
See https://github.com/thomasloven/lovelace-card-mod#performance-improvements
 LAYOUT-CARD 2.4.6 IS INSTALLED
 🍄 Mushroom 🍄 - 5.0.8
  VACUUM-CARD  2.10.3
  Mushroom Strategy  v2.5.0
  FLEX-TABLE-CARD  Version 1.2.0
   HOURLY-WEATHER-CARD   Version 6.7.1
  UNIVERSAL-REMOTE-CARD v4.5.1
  STATUS-CARD  v3.0.3
  MINI-GRAPH-CARD  0.22.9
  BUTTON-CARD  v6.0.0
  ⚡ SUNSYNK-POWER-FLOW-CARD  Version: 7.1.3
 ⚡ Power Flow Card Plus v0.35.1 is installed
 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 SES_UNCAUGHT_EXCEPTION: null
(anonyme) @ lockdown-install.js:1
 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
  [konnected.vn] Vertical Slider Cover Card   Version v0.1.6
 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 🏎️ 💨 VEHICLE-INFO-CARD 🚜 💨v1.11.0
 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=5.005146275731379
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.921145855729279
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-home: class=solar, color=#ff9800, showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-daily-export: class=solar, color=#ff9800, showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for solar-battery: class=solar, color=#ff9800, showDots=true, duration=4.837145435727178
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-home: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
power-flow-card-plus.js?hacstag=10829590190360:1 Creating dot for grid-daily-cost: class=grid, color=#4caf50, showDots=true, duration=5.881900659503297
