inpage.js:1 MetaMask: Connected to chain with ID "0x1".
installHook.js:1 The Material theme is deprecated and will be removed in Vaadin 25.
overrideMethod @ installHook.js:1
vertical-stack-in-card.js?hacstag=142051833101:1 vertical-stack-in-cardVersion: 1.0.1
stack-in-card.js?hacstag=248954055020:200  STACK-IN-CARD    Version 0.2.0
auto-entities.js?hacstag=1677445841161:1 AUTO-ENTITIES 1.16.1 IS INSTALLED
utils.ts:1  BATTERY-STATE-CARD  3.2.1
logbook-card.js?hacstag=216008446256:472  LOGBOOK-CARD  2.5.6
flex-table-card.js?hacstag=15629205812:1443  FLEX-TABLE-CARD  Version 1.2.0
card-mod.js?hacstag=190927524345:1 CARD-MOD 3.4.5 IS INSTALLED
card-mod.js?hacstag=190927524345:1 You may not be getting optimal performance out of card-mod.
See https://github.com/thomasloven/lovelace-card-mod#performance-improvements
layout-card.js?hacstag=156434866246:1 LAYOUT-CARD 2.4.6 IS INSTALLED
home-assistant-sun-card2.js?hacstag=6148572650729:1141   HOMEASSISTANT-SUN-CARD-2    Version 0.75.44
mushroom-strategy.js?hacstag=619284862250:1  Mushroom Strategy  v2.5.0
vacuum-card.js?hacstag=2612912952110:4  VACUUM-CARD  2.10.3
status-card.js?hacstag=878557286304:4942  STATUS-CARD  v3.0.3
button-card.js?hacstag=146194325600:524  BUTTON-CARD  v6.0.0
mini-graph-card-bundle.js?hacstag=10564470920229:1  MINI-GRAPH-CARD  0.22.9
lockdown-install.js:1 SES_UNCAUGHT_EXCEPTION: null
(anonyme) @ lockdown-install.js:1
power-flow-card-plus.js?hacstag=10829590190351:1 ⚡ Power Flow Card Plus v0.35.1 is installed
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
universal-remote-card.min.js?hacstag=6543936464312:47  UNIVERSAL-REMOTE-CARD v4.5.1
hourly-weather.js?hacstag=499270202671:282   HOURLY-WEATHER-CARD   Version 6.7.1
vertical-slider-cover-card.js?hacstag=276636213016:8  [konnected.vn] Vertical Slider Cover Card   Version v0.1.6
sunsynk-power-flow-card.js?hacstag=613588535713:55  ⚡ SUNSYNK-POWER-FLOW-CARD  Version: 7.1.3
mushroom.js?hacstag=444350375508:310 🍄 Mushroom 🍄 - 5.0.8
apexcharts-card.js?hacstag=331701152223:950  APEXCHARTS-CARD  v2.2.3
vehicle-info-card.js?hacstag=8105633501110:1 🏎️ 💨 VEHICLE-INFO-CARD 🚜 💨v1.11.0
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.2781476407382035
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
power-flow-card-plus.js?hacstag=10829590190351:1 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.320147850739254
 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.1311469057345285
 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.1311469057345285
 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.1311469057345285
 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-home: class=solar, color=var(--energy-solar-color), showDots=true, duration=0.75
 Creating dot for solar-daily-export: class=solar, color=var(--energy-solar-color), showDots=true, duration=6.000026250131251
 Creating dot for solar-battery: class=solar, color=var(--energy-solar-color), showDots=true, duration=5.1311469057345285
 Creating dot for grid-daily-cost: class=grid, color=var(--energy-grid-consumption-color), showDots=true, duration=6.000026250131251
